<html>
    <head>
        <title>Mehul Craftsmith | Work experience</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <style>
            /* Native elements */
            body {
                font-family: 'Open Sans', sans-serif;
                padding: 1em;
                margin: 0px;
            }
            h3 {
                font-family: 'Open Sans';
                font-weight: 500;
                margin-top: 2em;
                margin-bottom: 3em;
            }
            h5 {
                text-transform: uppercase;
                margin-bottom: 0em;
            }
            h6 {
                color: #a6a6a6;
                text-transform: uppercase;
                margin-top: 4em;
                margin-bottom: 0.5em;
            }
            p {
                margin-top: 0em;
            }

            /* Page */
            .pageWrap {
                padding-left: 2em;
            }

            /* TL;DR */
            .tl-dr-list {
                padding-left: 1em;
                margin-top: 0em;
            }

            h4 {
                margin-bottom: 0em;
            }
            .timeline-desc-txt {
                color: #545454;
                margin-top: 0em;
            }
            .duration-txt {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="pageWrap" >
            <h3>Details of work experience</h3>

            <h5>TL;DR</h5>
            <ul class="tl-dr-list" >
                <li>No gaps in work experience</li>
                <li>On great terms with all my previous employers</li>
                <li>Have always been honest with them</li>
            </ul>

            <h5>Explanation</h5>
            <p>
                I have certainly taken the less traveled path by studying philosophy 
                for 3 years and by attempting building a business of my own. But I have been consistent in those pursuits.
            </p>

            <!-- Tabs -->
            <div class="tab-content active" id="tab1">
                <h4 class="duration-txt" >July 2015</h4>
                <p class="timeline-desc-txt" >Graduated in Bachelor of Science in Information Technology</p>
            </div>
            <div class="tab-content" id="tab2">
                <h4 class="duration-txt" >July 2015 - September 2016</h4>
                <p class="timeline-desc-txt" >Graduated in Bachelor of Science in Information Technology</p>
            </div>
            <div class="tab-content" id="tab3">
                <h4 class="duration-txt" >September 2016 - </h4>
                <p class="timeline-desc-txt" >Graduated in Bachelor of Science in Information Technology</p>
            </div>

        </div>
    </body>
</html>